{
  "name": "publisher-mall-root",
  "private": true,
  "workspaces": [
    "api",
    "storefront"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=@publisher-mall/api",
    "dev:storefront": "npm run dev --workspace=@publisher-mall/storefront",
    "build:api": "npm run build --workspace=@publisher-mall/api",
    "build:storefront": "npm run build --workspace=@publisher-mall/storefront"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.1"
  }
}
